{
	"schemaVersion": 1,
	"id": "hypixelskyblock",
	"version": "${version}",
	"name": "Hypixel SkyBlock",
	"description": "Unofficial Fabric client helper for Hypixel SkyBlock. Highlights Ender Nodes in The End with through-wall frames.",
	"authors": [
		"TotomInc"
	],
	"contact": {
		"homepage": "https://github.com/TotomInc/hypixel-skyblock",
		"sources": "https://github.com/TotomInc/hypixel-skyblock",
		"issues": "https://github.com/TotomInc/hypixel-skyblock/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/hypixelskyblock/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"dev.totominc.skyblock.client.SkyblockClient"
		]
	},
	"mixins": [
		{
			"config": "hypixelskyblock.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.github_releases": "https://github.com/TotomInc/hypixel-skyblock/releases"
			}
		}
	}
}
