{
	"schemaVersion": 1,
	"id": "hypixelskyblock",
	"version": "${version}",
	"name": "Hypixel SkyBlock",
	"description": "Client helper for Hypixel SkyBlock. Tracks Ender Nodes in The End and draws through-wall frames around confirmed nodes.",
	"authors": [
		"TotomInc"
	],
	"contact": {
		"sources": "https://github.com/TotomInc/hypixel-skyblock"
	},
	"license": "CC0-1.0",
	"icon": "assets/hypixelskyblock/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"dev.totominc.skyblock.SkyblockMod"
		],
		"client": [
			"dev.totominc.skyblock.client.SkyblockClient"
		]
	},
	"mixins": [
		{
			"config": "hypixelskyblock.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
